Parsepad/MainWindow.xaml

<Window x:Class="Parsepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Pad.Core;assembly=Pad.Core"
        xmlns:ui="clr-namespace:Parsepad"
		xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=Pad.UI"
		xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Parsepad" Height="429" Width="761" Icon="Parsepad.ico"
		Cursor="{Binding Path=ViewModel.Cursor,Mode=TwoWay}">


	<Window.CommandBindings>
		<CommandBinding Command="ui:Commands.Open" Executed="Open_Executed" />
		<CommandBinding Command="Close" Executed="Close_Executed" />
		<CommandBinding Command="ui:Commands.Find" CanExecute="Find_CanExecute" Executed="Find_Executed" />
		<CommandBinding Command="ui:Commands.Copy" CanExecute="HasResults" Executed="Copy_Executed" />
		<CommandBinding Command="ui:Commands.CopyAs" CanExecute="HasResults" Executed="CopyAs_Executed" />
		<CommandBinding Command="ui:Commands.SavePattern" CanExecute="SavePattern_CanExecute" Executed="SavePattern_Executed" />
		<CommandBinding Command="ui:Commands.LoadPattern" Executed="LoadPattern_Executed" />
		<CommandBinding Command="ui:Commands.Move" CanExecute="HasResults" Executed="Move_Executed" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="F5" Command="ui:Commands.Find"/>
		<KeyBinding Key="I" Modifiers="Control" Command="ui:Commands.Move"/>
		<KeyBinding Key="C" Modifiers="Control" Command="ui:Commands.Copy" />
		<KeyBinding Key="O" Modifiers="Control" Command="ui:Commands.Open" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<Menu>
			<Menu.Resources>
				<Style x:Key="CopyAsItems" TargetType="MenuItem">
					<Setter Property="Command" Value="ui:Commands.CopyAs" />
					<Setter Property="CommandParameter" Value="{Binding Name}" />
					<Setter Property="ToolTip" Value="{Binding Description}" />
				</Style>
				<Style x:Key="OpenSubMenuItems" TargetType="MenuItem">
					<Setter Property="Command" Value="ui:Commands.LoadPattern" />
					<Setter Property="CommandParameter" Value="{Binding Name}" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." Command="ui:Commands.Open" InputGestureText="Ctrl+O" />
				<Separator />
				<MenuItem Header="E_xit" Command="Close" InputGestureText="Alt+F4" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Cu_t" Command="Cut" InputGestureText="Ctrl+X" />
				<MenuItem Header="_Copy" Command="Copy" InputGestureText="Ctrl+C" />
				<MenuItem Header="_Paste" Command="Paste" InputGestureText="Ctrl+V" />
			</MenuItem>
			<MenuItem Header="_Regex">
				<MenuItem Header="_Load"  ItemsSource="{Binding Path=Patterns.Saved}"
                          ItemContainerStyle="{StaticResource OpenSubMenuItems}" />
				<Separator />
				<MenuItem Header="_Save As..." Command="ui:Commands.SavePattern" />
				<Separator />
				<MenuItem Header="Ignore _Case" IsChecked="{Binding Path=RegexOptions.IgnoreCase}" Click="ignoreCase_Click" />
				<MenuItem Header="_Multiline Mode" IsChecked="{Binding Path=RegexOptions.Multiline}" Click="multiline_Click" />
				<MenuItem Header="_Single-line Mode" IsChecked="{Binding Path=RegexOptions.Singleline}" Click="singleline_Click" />
				<MenuItem Header="_Right-to-Left Mode" IsChecked="{Binding Path=RegexOptions.RightToLeft}" Click="rightToLeft_Click" />
			</MenuItem>
			<MenuItem Header="_Matches">
				<MenuItem Header="_Find" Command="ui:Commands.Find" InputGestureText="F5" />
				<Separator/>
				<MenuItem Header="_Copy" Command="ui:Commands.Copy" />
				<MenuItem Header="Copy _As" ItemsSource="{Binding Source={x:Static Member=core:ListFlattener.All}}"
                          ItemContainerStyle="{StaticResource CopyAsItems}" />
				<MenuItem Header="Move to _Input" InputGestureText="Ctrl+I" Command="ui:Commands.Move" />
				<Separator />
				<MenuItem Header="Remove _Duplicates" ToolTip="If enabled, eliminated duplicates from copied results" 
                        IsChecked="{Binding Path=MatchOptions.RemoveDuplicates}" Click="removeDuplicates_Click"/>
				<MenuItem Header="Remove _Empty Strings" IsChecked="{Binding Path=MatchOptions.RemoveEmptyStrings}" Click="removeEmptyStrings_Click" />
				<MenuItem Header="Remove _Whitespace Strings" IsChecked="{Binding Path=MatchOptions.RemoveWhitespaceStrings}" Click="removeWhitespaceStrings_Click" />
				<MenuItem Header="_Sort Results" ToolTip="If enabled, sorts items alphabetically, otherwise maintains the order in which matches occur in the data" 
                        IsChecked="{Binding Path=MatchOptions.Sort}" Click="sort_Click"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="searchText" Grid.Column="0" 
					 Text="{Binding Path=SearchText, Mode=TwoWay}"  
					 TextWrapping="Wrap"
					 AcceptsReturn="True"
					 HorizontalScrollBarVisibility="Visible" 
					 VerticalScrollBarVisibility="Auto" 
					 TextChanged="searchText_TextChanged"
					 SelectionChanged="searchText_SelectionChanged"
					 />

			<GridSplitter HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" ResizeBehavior="PreviousAndNext"
                Width="5" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition />					
				</Grid.RowDefinitions>

				<ComboBox IsEditable="True" ItemsSource="{Binding Path=Patterns.Recent}" Grid.Row="0" x:Name="pattern" Text="{Binding Path=Pattern, Mode=TwoWay}"
					Foreground="{Binding Path=PatternForeground}"
					ToolTip="Regular Expression (e.g. (?&lt;firstName>\w+)\W(?&lt;lastName>\w+))"
					FontWeight="Bold" Margin="0,0,0,5" />

				<ComboBox IsEditable="True" Grid.Row="1" x:Name="format" 
						  FontWeight="Bold"  
						  Text="{Binding Path=Format, Mode=OneWayToSource}"
						  ToolTip="Format (e.g. &lt;lastName>, &lt;firstName>)" Margin="0,0,0,5"/>
				
			
				<ListBox Grid.Row="2" x:Name="results" ItemsSource="{Binding Path=Matches}" SelectionChanged="MatchSelected" />

			</Grid>
		</Grid>

		<StatusBar Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock x:Name="textInfo">Ln 1 Col 1</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<TextBlock Text="{Binding Path=RegexInfo}" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<TextBlock HorizontalAlignment="Right" Text="{Binding Path=MatchInfo}" />
			</StatusBarItem>
		</StatusBar>

	</Grid>
</Window>
