Setpad.UI/MainWindow.xaml

<Window x:Class="Setpad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Setpad;assembly=Setpad.Core"
        xmlns:ui="clr-namespace:Setpad.UI;assembly=setpad"
        Title="Setpad" Height="429" Width="761" Icon="/miner;component/Properties/Mining.ico">
    
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="ui:Commands.Find" CanExecute="Find_CanExecute" Executed="Find_Executed" />
        <CommandBinding Command="ui:Commands.FindAs" Executed="FindAs_Executed" />
        <CommandBinding Command="ui:Commands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ui:Commands.Move" CanExecute="Move_CanExecute" Executed="Move_Executed" />
		<CommandBinding Command="ui:Commands.ClearScratch" Executed="ClearScratch_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="ui:Commands.Find"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="ui:Commands.Move"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <Menu>
            <Menu.Resources>
                <Style x:Key="FindSubMenuItems" TargetType="MenuItem">
                    <Setter Property="Command" Value="ui:Commands.FindAs" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
                <Style x:Key="OpenSubMenuItems" TargetType="MenuItem">
                    <Setter Property="Command" Value="ui:Commands.Open" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Clear" Command="ui:Commands.ClearScratch" />
                <Separator />
                <MenuItem Header="E_xit" Command="Close" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Regex">
                <MenuItem Header="_Load"  ItemsSource="{Binding Source={x:Static Member=core:RegexManager.PersistedRegexes}}"
                          ItemContainerStyle="{StaticResource OpenSubMenuItems}" />
                <Separator />
                <MenuItem Header="_Clear" Click="New_Click" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="_Save As..." Click="SaveRegex_Click" />
            </MenuItem>
            <MenuItem Header="_Matches">
                <MenuItem Header="_Find" Command="ui:Commands.Find" InputGestureText="F5" />
                <Separator/>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Remove Duplicates" ToolTip="If enabled, eliminated duplicates from copied results" 
                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=RemoveDuplicates}"
                          Click="removeDuplicates_Click"/>
                    <MenuItem Header="_Sort Results" ToolTip="If enabled, sorts items alphabetically, otherwise maintains the order in which matches occur in the data" 
                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Sort}"
                          Click="sort_Click"/>
                </MenuItem>
                <MenuItem Header="_Format" ItemsSource="{Binding Source={x:Static Member=core:ListFlattener.All}}"
                          ItemContainerStyle="{StaticResource FindSubMenuItems}" />
                <Separator />
                <MenuItem Header="Move to _Input" InputGestureText="Ctrl+I" Command="ui:Commands.Move" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="pattern" FontSize="14" FontWeight="Bold" FontFamily="Consolas" TextChanged="pattern_TextChanged" />

            <Label Grid.Column="1" FontFamily="Wingdings 3" FontSize="18">Æ</Label>

            <TextBox x:Name="format" Grid.Column="2" FontSize="14" FontWeight="Bold" FontFamily="Consolas" />

        </Grid>           
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
           
            <RichTextBox x:Name="scratch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />

            <GridSplitter HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" ResizeBehavior="PreviousAndNext"
                Width="5" />
            
            <RichTextBox Grid.Column="2" x:Name="results" IsReadOnly="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />

			<GridSplitter HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Grid.Column="3" ResizeBehavior="BasedOnAlignment"
                Width="5" />

			<ListView Grid.Column="4" x:Name="sets" /> 
            
        </Grid>
         
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=MatchInfo}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Width="120" Height="18" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
