Setpad/MainWindow.xaml

<Window x:Class="Setpad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Pad.Core;assembly=Pad.Core"
        xmlns:ui="clr-namespace:Setpad.UI;assembly=setpad"
		xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=Pad.UI"
        Title="Setpad" Height="429" Width="761" Icon="1422413009_344075.ico">
    
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="ui:Commands.Open" Executed="Open_Executed" />
		<CommandBinding Command="ui:Commands.Copy" CanExecute="UnaryOp_CanExecute" Executed="Copy_Executed" />
		<CommandBinding Command="ui:Commands.CopyAs" CanExecute="UnaryOp_CanExecute" Executed="CopyAs_Executed" />
		<CommandBinding Command="ui:Commands.Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
		<CommandBinding Command="ui:Commands.UnionSets" CanExecute="BinaryOp_CanExecute" Executed="UnionSets_Executed" />
		<CommandBinding Command="ui:Commands.IntersectSets" CanExecute="BinaryOp_CanExecute" Executed="IntersectSets_Executed" />
		<CommandBinding Command="ui:Commands.DifferenceSets" CanExecute="BinaryOp_CanExecute" Executed="DifferenceSets_Executed" />
		<CommandBinding Command="ui:Commands.SymmetricDifferenceSets" CanExecute="BinaryOp_CanExecute" Executed="SymmetricDifferenceSets_Executed" />
		<CommandBinding Command="ui:Commands.RemoveSets" CanExecute="UnaryOp_CanExecute" Executed="RemoveSets_Executed" />
        <CommandBinding Command="ui:Commands.RemoveElements" CanExecute="ElementOp_CanExecute" Executed="RemoveElements_Executed" />
		<CommandBinding Command="ui:Commands.Subset" CanExecute="ElementOp_CanExecute" Executed="Subset_Executed" />
		<CommandBinding Command="ui:Commands.InvertedSubset" CanExecute="ElementOp_CanExecute" Executed="InvertedSubset_Execute" />
	</Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="ui:Commands.Open"/>
		<KeyBinding Key="C" Modifiers="Control" Command="ui:Commands.Copy" />
		<KeyBinding Key="V" Modifiers="Control" Command="ui:Commands.Paste" />
		<KeyBinding Key="U" Modifiers="Control" Command="ui:Commands.UnionSets" />
		<KeyBinding Key="I" Modifiers="Control" Command="ui:Commands.IntersectSets" />
		<KeyBinding Key="D" Modifiers="Control" Command="ui:Commands.DifferenceSets" />
		<KeyBinding Key="S" Modifiers="Control" Command="ui:Commands.SymmetricDifferenceSets" />
    </Window.InputBindings>

	<Window.Resources>
		<Style x:Key="CopyAsItems" TargetType="MenuItem">
			<Setter Property="Command" Value="ui:Commands.CopyAs" />
			<Setter Property="CommandParameter" Value="{Binding Name}" />
			<Setter Property="ToolTip" Value="{Binding Description}" />
		</Style>
	</Window.Resources>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." Command="ui:Commands.Open" InputGestureText="Ctrl+O" />
				<Separator />
				<MenuItem Header="E_xit" Command="Close" InputGestureText="Alt+F4" />
			</MenuItem>

			<MenuItem Header="_Edit" >
				<MenuItem Header="_Copy" Command="ui:Commands.Copy" InputGestureText="Ctrl+C" />
				<MenuItem Header="Copy _As" ItemsSource="{Binding Source={x:Static Member=core:ListFlattener.All}}"
                          ItemContainerStyle="{StaticResource CopyAsItems}" />
				<MenuItem Header="_Paste" Command="ui:Commands.Paste" InputGestureText="Ctrl+V" />
				<Separator />
				<MenuItem Header="Union" Command="ui:Commands.UnionSets" InputGestureText="Ctrl+U" />
				<MenuItem Header="Intersect" Command="ui:Commands.IntersectSets" InputGestureText="Ctrl+I" />
				<MenuItem Header="Difference" Command="ui:Commands.DifferenceSets" InputGestureText="Ctrl+D" />
				<MenuItem Header="Symmetric Difference" Command="ui:Commands.SymmetricDifferenceSets" InputGestureText="Ctrl+S" />
				<Separator />
				<MenuItem Header="Remove" Command="ui:Commands.RemoveSets" InputGestureText="Del" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="0" x:Name="setlist" ItemsSource="{Binding Path=Sets}"
					  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSets}" GotFocus="setlist_GotFocus">
                <ListView.InputBindings>
					<KeyBinding Key="Delete" Command="ui:Commands.RemoveSets" />
                </ListView.InputBindings>
                <ListView.View>
					<GridView>
						<GridViewColumn Header="Set" DisplayMemberBinding="{Binding Name}" Width="40"/>
						<GridViewColumn Header="Defined As" DisplayMemberBinding="{Binding DefinedAs}" Width="160"/>
						<GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="40" />
					</GridView>
				</ListView.View>
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Copy" Command="ui:Commands.Copy"/>
						<MenuItem Header="Copy _As" ItemsSource="{Binding Source={x:Static Member=core:ListFlattener.All}}"
											ItemContainerStyle="{StaticResource CopyAsItems}" />
						<MenuItem Header="_Paste" Command="ui:Commands.Paste" />
						<Separator />
						<MenuItem Header="_Union" Command="ui:Commands.UnionSets" />
						<MenuItem Header="_Intersect" Command="ui:Commands.IntersectSets" />
						<MenuItem Header="_Difference" Command="ui:Commands.DifferenceSets" />
						<MenuItem Header="_Symmetric Difference" Command="ui:Commands.SymmetricDifferenceSets" />
						<Separator />
						<MenuItem Header="_Remove" Command="ui:Commands.RemoveSets" />
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" 
                VerticalAlignment="Stretch"
                Width="5" />

			<ListBox Grid.Column="2" x:Name="elements" ItemsSource="{Binding Path=SelectedSetElements}" SelectionMode="Extended"
					 ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedElements}" GotFocus="elements_GotFocus">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="ui:Commands.RemoveElements" />
                </ListBox.InputBindings>
                <ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Copy" Command="ui:Commands.Copy" />
						<MenuItem Header="Copy _As" ItemsSource="{Binding Source={x:Static Member=core:ListFlattener.All}}"
                          ItemContainerStyle="{StaticResource CopyAsItems}" />
						<Separator />
						<MenuItem Header="_Subset" Command="ui:Commands.Subset" />
						<MenuItem Header="Subset from _Inverted" Command="ui:Commands.InvertedSubset" />
						<Separator />
						<MenuItem Header="_Remove" Command="ui:Commands.RemoveElements" />
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>

		</Grid>
         
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
				<TextBlock Text="{Binding Path=SelectedSetOrder}" />
			</StatusBarItem>
            <StatusBarItem Grid.Column="1">
				<TextBlock Text="{Binding Path=SetDetail}" />
			</StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
